# PPS

./: PPS.backend.sln  README.md
DataModels/: DataModels.csproj
DataModels/ExtensionMethods/: ExtensionMethods.cs
DataModels/Helpers/: PPSFunctions.cs
DataModels/Models/: ErrorViewModel.cs
DataModels/Models/DTOs/: AgencyInfoDto.cs  ClientDetailDto.cs  ClientDto.cs  ProgLibDto.cs  ProgramLibraryDto.cs  ResponsiblePersonDto.cs  StaffDto.cs
DataModels/Models/Entities/: AgencyInfo.cs  Client.cs  ClientDetail.cs  FinancialInstutions.cs  ProgLib.cs  ProgramLibrary.cs  Staff.cs  StaffList.cs
DataModels/Models/Notes/: CreateClassFromTable.sql  CreateClientDetailsTable.sql  CreateClientFinancial.sql  PopulateClientDetails.sql  PopulateClientFinancial.sql
DataModels/Models/PickList/: ResponsiblePerson.cs  pikList.cs
DataModels/Models/ViewModels/: ClientDetailView.cs
UI/PPS-UI_Blazor/PPS-UI_Blazor/PPS-UI_Blazor/: PPS.UI_Blazor.csproj  Program.cs
UI/PPS-UI_Blazor/PPS-UI_Blazor/PPS-UI_Blazor.Client/: PPS-UI_Blazor.Client.csproj  _Imports.razor
UI/PPS-UI_Blazor/PPS-UI_Blazor/PPS-UI_Blazor.Client/Controls/: ClientAddEditComponent.razor  ClientListItemComponent.razor  ClientListTableComponent.razor  SearchBarComponent.razor
UI/PPS-UI_Blazor/PPS-UI_Blazor/PPS-UI_Blazor.Client/Pages/ClientDetails/: ClientDetailsAdd.razor  ClientDetailsDisplay.razor  ClientDetailsEdit.razor
UI/PPS-UI_Blazor/PPS-UI_Blazor/PPS-UI_Blazor.Client/Pages/Clients/: ClientAdd.razor  ClientDisplay.razor  ClientEdit.razor  ClientList.razor
UI/PPS-UI_Blazor/PPS-UI_Blazor/PPS-UI_Blazor.Client/Services/: ClientDetailService.cs  ClientService.cs  IClientDetailService.cs  IClientService.cs
UI/PPS-UI_Blazor/PPS-UI_Blazor/PPS-UI_Blazor/Components/: App.razor  _Imports.razor
UI/PPS-UI_Blazor/PPS-UI_Blazor/PPS-UI_Blazor/Components/Controls/: ClientComponent.razor
UI/PPS-UI_Blazor/PPS-UI_Blazor/PPS-UI_Blazor/Properties/: launchSettings.json
UI/PPS/PPS-MVC/: PPS-MVC.csproj  appsettings.json
UI/PPS/PPS-MVC/Controllers/: ClientDetailController.cs  ClientListController.cs  HomeController.cs  ProgramLibraryController.cs  StaffController.cs
UI/PPS/PPS-MVC/Properties/: launchSettings.json
UI/PPS/PPS-MVC/Views/: _ViewImports.cshtml
UI/PPS/PPS-MVC/Views/ClientDetail/: AddClientDetails.cshtml  DisplayClientDetails.cshtml
UI/PPS/PPS-MVC/Views/ClientList/: EditClient.cshtml  ListClients.cshtml  ListClients.cshtml.cs
UI/PPS/PPS-MVC/Views/Home/: Index.cshtml
UI/PPS/PPS-MVC/Views/Shared/: RespPersons.cshtml  _Layout.cshtml
UI/PPS/PPS-MVC/Views/Staff/: DisplayStaff.cshtml  DisplayStaffDetails.cshtml  EditStaff.cshtml
UI/PPS/PPS-MVC/wwwroot/css/: site.css
UI/PPS/PPS-MVC/wwwroot/js/: site.js
(+24 files in other folders)
