<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PPS_MVC</RootNamespace>
  </PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\..\DataModels\DataModels.csproj" />
	</ItemGroup>
</Project>
